                                     UPDATED   UPDATING   DEGRADED   MACHINECOUNT   READYMACHINECOUNT   UPDATEDMACHINECOUNT   DEGRADEDMACHINECOUNT   AGE
master   rendered-master-1f460f72baa835611a54ddcdd299c5db   False     True       True       3              1                   1                     1                      724d
worker   rendered-worker-917f7a264d3b19f6501368eddf3372e2   False     True       False      2              1                   1                     0                      724d
[p940372@cadcllx004 ~]$ oc describe mcp master
Name:         master
Namespace:
Labels:       machineconfiguration.openshift.io/mco-built-in=
              operator.machineconfiguration.openshift.io/required-for-upgrade=
              pools.operator.machineconfiguration.openshift.io/master=
Annotations:  <none>
API Version:  machineconfiguration.openshift.io/v1
Kind:         MachineConfigPool
Metadata:
  Creation Timestamp:  2024-07-16T16:52:43Z
  Generation:          20
  Resource Version:    2378909962
  UID:                 6122126c-4e24-4585-b202-a27e749edde5
Spec:
  Configuration:
    Name:  rendered-master-e993e105d3ca1c4e8948dcbdb968d1d3
    Source:
      API Version:  machineconfiguration.openshift.io/v1
      Kind:         MachineConfig
      Name:         00-master
      API Version:  machineconfiguration.openshift.io/v1
      Kind:         MachineConfig
      Name:         00-override-master-generated-crio-default-container-runtime
      API Version:  machineconfiguration.openshift.io/v1
      Kind:         MachineConfig
      Name:         01-control-plane-interface
      API Version:  machineconfiguration.openshift.io/v1
      Kind:         MachineConfig
      Name:         01-master-container-runtime
      API Version:  machineconfiguration.openshift.io/v1
      Kind:         MachineConfig
      Name:         01-master-kubelet
      API Version:  machineconfiguration.openshift.io/v1
      Kind:         MachineConfig
      Name:         50-masters-chrony-configuration
      API Version:  machineconfiguration.openshift.io/v1
      Kind:         MachineConfig
      Name:         97-master-generated-kubelet
      API Version:  machineconfiguration.openshift.io/v1
      Kind:         MachineConfig
      Name:         98-master-generated-kubelet
      API Version:  machineconfiguration.openshift.io/v1
      Kind:         MachineConfig
      Name:         99-assisted-installer-master-ssh
      API Version:  machineconfiguration.openshift.io/v1
      Kind:         MachineConfig
      Name:         99-master-chrony
      API Version:  machineconfiguration.openshift.io/v1
      Kind:         MachineConfig
      Name:         99-master-generated-kubelet
      API Version:  machineconfiguration.openshift.io/v1
      Kind:         MachineConfig
      Name:         99-master-generated-registries
      API Version:  machineconfiguration.openshift.io/v1
      Kind:         MachineConfig
      Name:         99-master-ipv4-ipv6-method-disabled
      API Version:  machineconfiguration.openshift.io/v1
      Kind:         MachineConfig
      Name:         99-master-multipathing
      API Version:  machineconfiguration.openshift.io/v1
      Kind:         MachineConfig
      Name:         99-master-ssh
  Machine Config Selector:
    Match Labels:
      machineconfiguration.openshift.io/role:  master
  Node Selector:
    Match Labels:
      node-role.kubernetes.io/master:
  Paused:                              false
Status:
  Cert Expirys:
    Bundle:   KubeAPIServerServingCAData
    Expiry:   2034-07-14T16:40:02Z
    Subject:  CN=admin-kubeconfig-signer,OU=openshift
    Bundle:   KubeAPIServerServingCAData
    Expiry:   2026-08-06T12:03:06Z
    Subject:  CN=openshift-kube-controller-manager-operator_csr-signer-signer@1780833786
    Bundle:   KubeAPIServerServingCAData
    Expiry:   2026-07-24T00:04:49Z
    Subject:  CN=kube-csr-signer_@1782259489
    Bundle:   KubeAPIServerServingCAData
    Expiry:   2026-08-08T00:05:33Z
    Subject:  CN=kube-csr-signer_@1783555532
    Bundle:   KubeAPIServerServingCAData
    Expiry:   2026-09-05T12:03:12Z
    Subject:  CN=openshift-kube-controller-manager-operator_csr-signer-signer@1783425791
    Bundle:   KubeAPIServerServingCAData
    Expiry:   2027-02-20T16:40:19Z
    Subject:  CN=openshift-kube-apiserver-operator_kube-apiserver-to-kubelet-signer@1771605619
    Bundle:   KubeAPIServerServingCAData
    Expiry:   2026-09-04T16:47:36Z
    Subject:  CN=openshift-kube-apiserver-operator_kube-control-plane-signer@1783356456
    Bundle:   KubeAPIServerServingCAData
    Expiry:   2026-08-05T16:47:18Z
    Subject:  CN=openshift-kube-apiserver-operator_kube-control-plane-signer@1780764438
    Bundle:   KubeAPIServerServingCAData
    Expiry:   2034-07-14T16:40:03Z
    Subject:  CN=kubelet-bootstrap-kubeconfig-signer,OU=openshift
    Bundle:   KubeAPIServerServingCAData
    Expiry:   2027-02-20T16:53:16Z
    Subject:  CN=openshift-kube-apiserver-operator_node-system-admin-signer@1771606396
  Conditions:
    Last Transition Time:  2024-07-16T16:52:55Z
    Message:
    Reason:
    Status:                False
    Type:                  RenderDegraded
    Last Transition Time:  2026-07-10T21:36:52Z
    Message:
    Reason:
    Status:                False
    Type:                  Updated
    Last Transition Time:  2026-07-10T21:36:52Z
    Message:               All nodes are updating to MachineConfig rendered-master-e993e105d3ca1c4e8948dcbdb968d1d3
    Reason:
    Status:                True
    Type:                  Updating
    Last Transition Time:  2026-07-10T23:42:26Z
    Message:               Node control-plane-1.suportenuvem.caixa is reporting: "failed to drain node: control-plane-1.suportenuvem.caixa after 1 hour. Please see machine-config-controller logs for more information"
    Reason:                1 nodes are reporting degraded status on sync
    Status:                True
    Type:                  NodeDegraded
    Last Transition Time:  2026-07-10T23:42:26Z
    Message:
    Reason:
    Status:                True
    Type:                  Degraded
  Configuration:
    Name:  rendered-master-1f460f72baa835611a54ddcdd299c5db
    Source:
      API Version:            machineconfiguration.openshift.io/v1
      Kind:                   MachineConfig
      Name:                   00-master
      API Version:            machineconfiguration.openshift.io/v1
      Kind:                   MachineConfig
      Name:                   00-override-master-generated-crio-default-container-runtime
      API Version:            machineconfiguration.openshift.io/v1
      Kind:                   MachineConfig
      Name:                   01-control-plane-interface
      API Version:            machineconfiguration.openshift.io/v1
      Kind:                   MachineConfig
      Name:                   01-master-container-runtime
      API Version:            machineconfiguration.openshift.io/v1
      Kind:                   MachineConfig
      Name:                   01-master-kubelet
      API Version:            machineconfiguration.openshift.io/v1
      Kind:                   MachineConfig
      Name:                   50-masters-chrony-configuration
      API Version:            machineconfiguration.openshift.io/v1
      Kind:                   MachineConfig
      Name:                   97-master-generated-kubelet
      API Version:            machineconfiguration.openshift.io/v1
      Kind:                   MachineConfig
      Name:                   98-master-generated-kubelet
      API Version:            machineconfiguration.openshift.io/v1
      Kind:                   MachineConfig
      Name:                   99-assisted-installer-master-ssh
      API Version:            machineconfiguration.openshift.io/v1
      Kind:                   MachineConfig
      Name:                   99-master-chrony
      API Version:            machineconfiguration.openshift.io/v1
      Kind:                   MachineConfig
      Name:                   99-master-generated-kubelet
      API Version:            machineconfiguration.openshift.io/v1
      Kind:                   MachineConfig
      Name:                   99-master-generated-registries
      API Version:            machineconfiguration.openshift.io/v1
      Kind:                   MachineConfig
      Name:                   99-master-ipv4-ipv6-method-disabled
      API Version:            machineconfiguration.openshift.io/v1
      Kind:                   MachineConfig
      Name:                   99-master-multipathing
      API Version:            machineconfiguration.openshift.io/v1
      Kind:                   MachineConfig
      Name:                   99-master-ssh
  Degraded Machine Count:     1
  Machine Count:              3
  Observed Generation:        20
  Ready Machine Count:        1
  Unavailable Machine Count:  1
  Updated Machine Count:      1
Events:                       <none>
[p940372@cadcllx004 ~]$
