Subject: Technical guidance regarding OpenShift IPI deployment on vSphere using Cluster Datastore

Hello Red Hat Support,

We would like to request technical guidance regarding the recommended architecture for deploying an OpenShift cluster using the Installer-Provisioned Infrastructure (IPI) method on VMware vSphere.

Our questions are the following:

Cluster Datastore support
Is it officially supported to deploy an OpenShift IPI cluster using a vSphere Cluster Datastore as the storage location for the virtual machines?
Is this architecture recommended by Red Hat as a best practice for production environments?
Are there any known limitations, risks, or operational considerations when using Cluster Datastore with OpenShift IPI?
Multiple datastores
If the control plane (master) virtual machines are distributed across different datastores within the same vSphere cluster, is this a supported architecture?
Does Red Hat recommend keeping all control plane nodes on the same datastore, or is distributing them across multiple datastores considered a valid design?
Are there any documented concerns regarding latency, storage consistency, etcd performance, or failure scenarios when the master nodes reside on different datastores?
